.Work_Wrapper {
  align-items: center !important;
  background: url(./../../assets/bs-section.jpg);
  background-attachment: fixed;
  z-index: 1;
  position: relative;
}

.Work_Wrapper::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(4, 11, 17, 0.9);
  top: 0;
  left: 0;
  z-index: -1;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  margin-top: 60px;
  width: 100%;
}

.Cards .Card {
  padding: 20px !important;
  align-items: flex-start !important;
  height: auto !important;
}

.Cards .Card h3 {
  font-size: 23px;
  color: #fff;
  font-weight: 400;
}

.Cards .Card p {
  font-size: 15px;
  line-height: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  color: rgba(131, 131, 131, 1);
}

@media screen and (max-width:1300px) {
  .Cards .Card h3 {
    font-size: 19px;
  }
}

@media screen and (max-width:1100px) {
  .Cards {
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width:768px) {
  .Cards {
    grid-template-columns: repeat(1,1fr);
  }
}